deviceName=sdk_gphone_x86_64
udid=emulator-5554
platformVersion=15
platformName=Android
appPath=apk/vivino.apk
appPackage=vivino.web.app
appActivity=com.vivino.activities.SiSuActivity
automationName=UiAutomator2
url=http://127.0.0.1:4723